{
  "name": "@nti/web-discussions",
  "version": "0.39.0-alpha",
  "author": "nextthought",
  "description": "ReactJS Discussions Components",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.discussions.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "keywords": [
    "react",
    "discussion",
    "modeled",
    "modeled body",
    "content",
    "component"
  ],
  "dependencies": {
    "@nti/lib-anchors": "NextThought/nti.lib.anchors",
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-content-processing": "NextThought/nti.lib.content-processing",
    "@nti/lib-decorators": "NextThought/nti.lib.decorators",
    "@nti/lib-dispatcher": "NextThought/nti.lib.dispatcher",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-interfaces": "NextThought/nti.lib.interfaces",
    "@nti/lib-locale": "NextThought/nti.lib.locale",
    "@nti/lib-ntiids": "NextThought/nti.lib.ntiids",
    "@nti/lib-store": "NextThought/nti.lib.store",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-client": "NextThought/nti.web.client",
    "@nti/web-commons": "NextThought/nti.web.commons",
    "@nti/web-editor": "NextThought/nti.web.editor",
    "@nti/web-modeled-content": "NextThought/nti.web.modeled-content",
    "@nti/web-reports": "NextThought/nti.web.reports",
    "@nti/web-routing": "NextThought/nti.web.routing",
    "@nti/web-search": "NextThought/nti.web.search",
    "@nti/web-session": "NextThought/nti.web.session",
    "classnames": "^2.0.0",
    "html-reactifier": "^2.0.0",
    "invariant": "^2.2.1",
    "prop-types": "^15.5.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.6.10",
    "@nti/style-common": "NextThought/nti.style.common",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  }
}
